<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>event d3</title>
	<style type="text/css">
		.svg-container{
			background-color: #dfe6e9;
		}
		#classB {
			width: 20px;
			height: 20px;
		}
		#classA {
			width: 20px;
			height: 20px;
		}
		#funcs {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		#main {
			display: flex;
			justify-content: center;
		}
		header {
			height: 100px;
			border-bottom: solid 1px;
			text-align: center;
			margin-bottom: 20px;
		}
		footer {
			height: 50px;
			border-top: solid 1px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
<header>
	<h2>Draw points to data</h2>
	<ur>
		<li>click draw one point</li>
		<li>press and move draw multiple points</li>
	</ur>
</header>
<div id="main">
</div>
<div id="funcs">
	<button id="download">download</button>
	<button id="clear">clear points</button>
	<select id="shadeSize">
		<option value="30">small</option>
		<option value="50">medium</option>
		<option value="70">large</option>
	</select>
</div>
<footer>pttdev123@gmail.com</footer>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src='./index.js'></script>
</body>
</html>